* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    margin: 0 auto;
    overflow-y: auto;
    background: linear-gradient(to left, gray, violet, rgb(147, 147, 208), gray);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* grid-template-rows: repeat(7, 1fr); */
    grid-gap: 25px;
    height: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}



.card {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    position: relative;
    transition: 0.9s;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    border-radius: 15px;

}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 1s;
}

.card:hover img {
    filter: grayscale(0%);

}

#wrapper h1 {
    text-align: center;
}

.card figcaption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 30%;
    background-color: rgba(99, 98, 98, 0.866);
    /* background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.992)); */
    opacity: 0;
    text-align: center;
    overflow: auto;
    transition: .3s;
}

.card:hover figcaption {
    color: white;
    font-size: 20px;
    opacity: 1;
    font-weight: 300;
}